# Student-Database-System

./: Student_Database.sln  student.db
Student_Database/: AddStudent.xaml  AddStudent.xaml.cs  App.xaml  EditStudent.xaml  EditStudent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Student.cs  StudentContext.cs  Student_Database.csproj
Student_Database/Migrations/: 20230221064807_initial.Designer.cs  20230221064807_initial.cs  20230327133926_image.Designer.cs  20230327133926_image.cs  StudentContextModelSnapshot.cs
